# GamesGlobal

./: GamesGlobal.sln  ReadMe.md
src/Web/GamesGlobal.Web.Api/: Dockerfile  GamesGlobal.Web.Api.csproj  Program.cs  appsettings.json
src/Web/GamesGlobal.Web.Api/Controllers/: BaseApiController.cs
src/Web/GamesGlobal.Web.Api/Controllers/v1/: ImageController.cs  (+2 more)
src/Web/GamesGlobal.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/GamesGlobal.Web.Api/Filters/: ValidateApiModelStateAttribute.cs
src/Web/GamesGlobal.Web.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
src/Web/GamesGlobal.Web.Api/Properties/: launchSettings.json
src/Web/GamesGlobal.Web.Infrastructure/: GamesGlobal.Web.Infrastructure.csproj
src/Web/GamesGlobal.Web.Infrastructure/Common/: UserContext.cs
src/Web/GamesGlobal.Web.Infrastructure/Dtos/: ProductDto.cs  ShoppingCartDto.cs  ShoppingCartItemAddDto.cs  ShoppingCartItemUpdateDto.cs
src/Web/GamesGlobal.Web.Infrastructure/Mappings/: ProductProfile.cs  ShoppingCartProfile.cs
src/Web/GamesGlobal.Web.Infrastructure/Validators/: RemoveItemFromCartCommandValidator.cs  UpdateCartItemCommandValidator.cs
test/GamesGlobal.IntegrationTest/: GamesGlobal.IntegrationTest.csproj  Startup.cs
test/GamesGlobal.IntegrationTest/Collections/: GamesGlobalApiTestCollection.cs
test/GamesGlobal.IntegrationTest/Extensions/: TestSetupExtensions.cs
test/GamesGlobal.IntegrationTest/Fixtures/: GamesGlobalWebApplicationFactory.cs
test/GamesGlobal.IntegrationTest/Helper/: FakeAuthenticationHandler.cs
test/GamesGlobal.IntegrationTest/IsolatedTests/: ImageControllerTests.cs  ProductControllerTests.cs  ShoppingCartControllerTests.cs
test/GamesGlobal.IntegrationTest/Shared/: ApiTestBase.cs
test/GamesGlobal.IntegrationTest/TestData/: TestDbContextSeed.cs
test/GamesGlobal.Test.Shared/: GamesGlobal.Test.Shared.csproj
test/GamesGlobal.Test.Shared/Factories/: ProductTestDataFactory.cs  ShoppingCartTestDataFactory.cs
test/GamesGlobal.UnitTest/: GamesGlobal.UnitTest.csproj  InMemoryDatabaseHelper.cs  Startup.cs
test/GamesGlobal.UnitTest/Collections/: AutoMapperCollection.cs  HandlerTestCollection.cs
test/GamesGlobal.UnitTest/Fixtures/: AutoMapperFixture.cs  DatabaseFixture.cs  TestUserContext.cs
test/GamesGlobal.UnitTest/Handlers/Image/: GetImageByIdQueryHandlerTests.cs  UploadImageCommandHandlerTests.cs
test/GamesGlobal.UnitTest/Handlers/Product/: GetProductByIdQueryHandlerTests.cs
test/GamesGlobal.UnitTest/Handlers/ShoppingCart/: AddItemToCartCommandHandlerTests.cs  ClearCartCommandHandlerTests.cs  GetShoppingCartQueryHandlerTests.cs  RemoveItemFromCartCommandHandlerTests.cs  UpdateCartItemCommandHandlerTests.cs
test/GamesGlobal.UnitTest/Mappings/: ProductMappingTests.cs  ShoppingCartMappingTests.cs
(+7 files in other folders)
